<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="formkey" />
    <update handle="simplenews_news_grid_block" />

    <body>
        <referenceBlock name="content">
            <block class="Jeff\SimpleNews\Block\Adminhtml\News" name="jeff_simplenews_news.grid.container" />
        </referenceBlock>
    </body>
</page>
<!-- This file is used to declare grid container block -->