{
  "name": "Jeff/SimpleNews",
  "description": "Feed generation for google merchant center",
  "type": "magento2-module",
  "version": "0.0.2",
  "authors": [
        {
            "name": "NetElixir",
            "email": "srilekha.lella@netelixir.com",
            "homepage": "https://www.lxrmarketplace.com/",
            "role": "Developer"
        },
		{
            "name": "Phani",
            "email": "phani.shahukaru@netelixir.com",
            "homepage": "https://www.lxrmarketplace.com/",
            "role": "Leader"
        }
    ],
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0",
    "magento/framework": "~100.0.4"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Jeff\\SimpleNews\\": ""
    }
  }
}